username=//*[@id='email']
password=//*[@id='pass']
loginbutton=//*[@value='Log In']
profile=//*[@data-click='profile_icon']/a


loginbtn_google=//xapth for login
username_google=//*[@id='email']
password_google=//*[@id='pass']
profile_google=//*[@data-click='profile_icon']/a